<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Youtube's video player page</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>
    <nav>
      <div class="left">
        <img id="menu-icon" src="assets/images/nav/hamburger-button.png" alt="menu-icon">
        <img id="youtube-loge" src="assets/images/nav/youtube-logo.png" alt="youtube-logo">
        <span class="location">CL</span>
      </div>

      <div class="center">
        <input class="search" value="baila pikachu">
        <img id="search-icon" src="assets/images/nav/search-icon.png" alt="search-icon">
      </div>

      <div class="right">
        <img id="camera-icon" src="assets/images/nav/camera-icon.png" alt="camera-icon">
        <img id="apps-icon" src="assets/images/nav/apps-icon.png" alt="apps_icon">
        <img id="notif-icon" src="assets/images/nav/notifications-icon.png" alt="notifications-icon">
        <img id="user-icon" src="assets/images/nav/user-icon.png" alt="user-icon">
      </div>
    </nav>

    <div class="wrapper">
      <section class="main">
        <div class="container">
          <iframe class="videoframe" src="https://www.youtube.com/embed/svJ3BrD_HA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          <section class="videodata">
            <div class="location">
              <img class="location-pin" src="assets/images/main/location-pin.png" alt="location-pin">
              <p>Chile</p>
            </div>

            <p class="title">BAILA PIKACHU 🎶🎶😅</p>

            <div class="views-options">
              <div class="views">
                <p>185,006 views</p>
                <p>&middot;</p>
                <p>Oct 25, 2019</p>
              </div>

              <div class="options">
                <img class="likes" src="assets/images/main/dislike-icon.png" alt="upside down dislike-icon">
                <p>4,2K</p>
                <img class="dislikes" src="assets/images/main/dislike-icon.png" alt="dislike-icon">
                <p>78</p>
                <img class="share" src="assets/images/main/share-icon.png" alt="share-icon">
                <p>Share</p>
                <img class="save" src="assets/images/main/save-icon.png" alt="save-icon">
                <p>Save</p>
                <img class="more" src="assets/images/main/dots-icon.png" alt="dots-icon">
              </div>
            </div>
          </section>

          <section class="owner">
            <img src="assets/images/nav/user-icon.png" alt="user-icon">
            
            <div class="owner-info">
              <p class="username">El H Coachings</p>
              <p class="subscribers">1.52K subscribers</p>
              <p class="hashtags">#marcha #chile #protesta</p>
            </div>
            
            <p class="subscribe">Subscribe</p>
          </section>

          <section class="comments">
            Comments appear in this section...
          </section>
        </div>
      </section>

      <section class="sidebar">
        <div class="container">
          <section class="next">
            <div class="options">
              <p id="up-next">Up next</p>
              <div class="autoplay">
                <p>Autoplay</p>
                <img id="autoplay-icon" src="assets/images/playlist/autoplay-icon.png" alt="autoplay-icon">
              </div>
            </div>

            <article>
              <img src="assets/images/playlist/dark-sky.webp">
              <div class="info">
                <p class="title">Dark Sky - JJJ (MTR074)</p>
                <p class="owner">Monkeytown Records</p>
                <p class="views-date">5,9K views &middot; 2 years ago</p>
              </div>
            </article>  
          </section>

          <article>
            <img src="assets/images/playlist/kollektiv-turmstrasse.webp">
            <div class="info">
              <p class="title">Kollektiv Turmstrasse - The Best Of-</p>
              <p class="owner">Nenad Djurkic</p>
              <p class="views-date">2.2M views &middot; 3 years ago</p>
            </div>
          </article>  

          <article>
            <img src="assets/images/playlist/rival-consoles.webp">
            <div class="info">
              <p class="title">Rival Consoles - Hidden (Official Music Video</p>
              <p class="owner">Erased Tapes</p>
              <p class="views-date">510K views &middot; 2 years ago</p>
            </div>
          </article>
          
          <article>
            <img src="assets/images/playlist/nils-frahm.webp">
            <div class="info">
              <p class="title">Nils Frahm - Says (Official Music Video)</p>
              <p class="owner">Erased Tapes</p>
              <p class="views-date">4.7M views &middot; 6 years ago</p>
            </div>
          </article> 

          <article>
            <img src="assets/images/playlist/christian-löffler.webp">
            <div class="info">
              <p class="title">Christian Löffler - Nil</p>
              <p class="owner">Christian Löfller </p>
              <p class="views-date">4.7M views &middot; 3 years ago</p>
            </div>
          </article> 

          <article>
            <img src="assets/images/playlist/boards-of-canada.webp">
            <div class="info">
              <p class="title">Boards of Canada - The Campfire Headphase</p>
              <p class="owner">iMUSIC</p>
              <p class="views-date">170K views &middot; 2 years ago</p>
            </div>
          </article>

          <article>
            <img src="assets/images/playlist/orbital.webp">
            <div class="info">
              <p class="title">Orbital - Hacyon On and On</p>
              <p class="owner">RoundxSeal</p>
              <p class="views-date">15M views &middot; 11 years ago</p>
            </div>
          </article> 

          <article>
            <img src="assets/images/playlist/aphex-twin.webp">
            <div class="info">
              <p class="title">Aphex Twin - Selected Ambient Works 85-92</p>
              <p class="owner">Hi, I'm Ben.</p>
              <p class="views-date">13M views &middot; 8 years ago</p>
            </div>
          </article> 
        </div>
      </section>
    </div>
  </body>
</html>